https://www.hackerrank.com/contests/fundamentals-of-programming/challenges


1. app dev
    microservices app dev using frameworks 
        django 
        flask 
2. data science / data models 
--------------------------------------------
declare variables 
arith operations 
conditional statements 

1. find second max num of three given numbers 

range for loop

2. print the series 2,3,5,8,12,....

for I in range(10): 0 .. 9
for I in range(5,15): 5,6.. 14
for I in range(5,15,3): 5,8,11,14

concept:
    list - array in C 

salaries = [2000.0,3000.0,2500.0]
s = 0.0
for eSal in salaries: # element iterator / for each loop 
    s += eSal 
print(f'total salaries = {s}')

