https://www.hackerrank.com/contests/fundamentals-of-programming/challenges

Solve:
Decision Making - Electricity Bill (Page 2 - Q 10)
Operators - Reverse a 3-digit number (Page 2 - Q7)
Decision Making - Trendy number (Page 3 - Q4)
Decision Making - Number of Days (Page 3 - Q6)
Control Statements - Print Prime Numbers in a range (Page 4 - Q1)
Control Statements - Sum of digit till single digit (Page 4 - Q10)





1. app dev
    microservices app dev using frameworks 
        django 
        flask 
2. data science / data models 
--------------------------------------------
declare variables 
arith operations 
conditional statements 

1. find second max num of three given numbers 

range for loop

2. print the series 2,3,5,8,12,....

for I in range(10): 0 .. 9
for I in range(5,15): 5,6.. 14
for I in range(5,15,3): 5,8,11,14

concept:
    list - array in C 

salaries = [2000.0,3000.0,2500.0]
s = 0.0
for eSal in salaries: # element iterator / for each loop 
    s += eSal 
print(f'total salaries = {s}')









    1
1: 30           10
2: 140          99
------------------
   171             09


99   99
99   99


Xdollar=int(input())
Xcent=int(input())
Ydollar=int(input())
Ycent=int(input())
Scent=Xcent+Ycent
Sdollar=Xdollar+Ydollar
if Scent >= 100:
    Sdollar += 1
    Scent -= 100

print(Sdollar)
print(Scent)








